spring.application.name=DavidRivera_2021000
server.port = ${SERVER_PORT}
spring.data.source.url = ${BD_URL}
spring.datasource.username = ${BD_USERNAME}
spring.datasource.password = ${BD_PASSWORD}
spring.datasource.driver-class.name = ${BD_DRIVER}
